.offer {
  // background-color: $lightblue;
  // color: #fff;
  text-shadow: 0.5px 0.5px 1px black;
  padding: 64px 36px 88px;
  background-color: #a68f86;
  color: #f2efeb;

  &__button {
    @media (min-width: 768px) {
      display: none;
    }
    padding: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid black;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    width: 0px;
    height: 0px;
    background-color: transparent;
    top: 30px;
    &--left {
      position: absolute;
      right: 25px;
      transform: scaleX(-1);
    }
    &--right {
      position: absolute;
      left: 25px;
    }
  }

  &__slide {
    background-size: 100%;
    width: 100px;
    padding-bottom: 100px;
    display: block;
    background-repeat: no-repeat;

    &--box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &--text {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
    }

    &--client {
      background-image: $users;
    }
    &--truck {
      background-image: $truck;
    }
    &--logistics {
      background-image: $logistics;
    }
    &--business {
      background-image: $businessbuilding;
    }
    &--warehouse {
      background-image: $warehouse;
    }
  }
}

#offer--slides {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }
  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }
}
